# Supabase Auth Credentials
NEXT_PUBLIC_SUPABASE_URL="https://plqtumzxkxxmgzetgxsg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscXR1bXp4a3h4bWd6ZXRneHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNzA2MDMsImV4cCI6MjAyNzg0NjYwM30.TTkF5vV3SZvZaSMHYDy1b2qglgO1wOW_m1u_hbI4Lw4"

# OpenAI API key for AI Text Generation – Get One here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="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"

# Rate Limiting Over the OpenAI API
UPSTASH_REDIS_REST_URL="eu1-brief-gnu-39852.upstash.io:39852"
UPSTASH_REDIS_REST_TOKEN="0832dd1ab8914865ad2a1eb17bb44ca3"

# Ollama API
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_EMBEDDINGS_URL="http://localhost:11434"
OLLAMA_MODEL_NAME="medllama2:latest"
OLLAMA_EMBEDDINGS_NAME="nomic-embed-text:latest"

RUN_LOCALLY_ON_PREMISE="True"

NODE_ENV="production"